Sharepoint REED
https://primeupbrasil.sharepoint.com/work/REED/Forms/AllItems.aspx


-----------------------------------------------------------------------




Jira Reed

http://reed.vericode.com.br:8070/

-----------------------------------

ILTM Prod
Admin: https://admin.iltmlatinamerica.com/Login.aspx

Login: lidia

Senha: 123
 

Para acessar o site do cliente você deve acessar o "admin" ir na aba geral e depois em usuários e copiar o login e senha do cliente da tabela desta página.

Site cliente: https://eb.iltmlatinamerica.com/
	

Esse último a Mila ainda vai criar usuário pra vc, assim que me passar eu te envio. Ok?

Aventri/Etouches
Username: carlos.oliveira@primeup.com.br
Temporary Password: i4S-d1E)
https://www.eiseverywhere.com/login.php?u=/loggedin/eVent/index.php?eventid=481815




----------------------------------------------

Aventri/Etouches
Username: carlos.oliveira@primeup.com.br
Temporary Password: i4S-d1E)
Amesma@01

----------------------------------


Ambiente de Homologação:


https://adminhomologacao.iltmlatinamerica.com/Login.aspx  (lidia 123)
https://ebhomologacao.iltmlatinamerica.com/

Etouches:

https://www.eiseverywhere.com/login.php?
eiseverywhere.com/loggedin/eReg/preloaddata.php?eventid=482179
carlos.oliveira@primeup.com.br
Amesma@02




-----------------------------------------------------------------
https://citrix.reedalcantara.com.br

albertoca
P@ssword
820947

--------------------------------------

Jira

http://reed.vericode.com.br:8070/secure/RapidBoard.jspa?projectKey=REEDILTM&rapidView=9
carlos.oliveira
 
http://outlook.office.com/owa



---------------------------

OneDriver

https://onedrive.live.com/edit.aspx?resid=7C6C1369232199BC!150743&cid=681E30CD-1F7A-4E88-BEEB-AC00C90198A4&ithint=file%2cxlsx&wdLOR=c84E508FC-92A3-40AD-9E95-CBDF154938C2&authkey=!ArrL34thD-UvE0o

http://www.yopmail.com/en/


--------------------------------------
CONVENIA
https://login.convenia.com.br/
carlos.oliveira@primeup.com.br
amesma01

-----------------

senha agenda
Twk@A16





dias do evento: 6,7 e 8 de maio de 2020

-------------------------

###Acessos Reed
https://citrix.reedalcantara.com.br
usuário: albam
senha: P@ssword
secure code: 486344
_______________________________
### Conexão Banco de Dados de Homologação
10.201.31.18\QAS002

SVC.QAS_TRAVELWEEK

cnPAhWFG5A


_______________________________
### Conexão Banco de Dados de Produção - 10.201.2.220\INST01 ###

User: SVC.PRD_TRAVELWEEK

Senha: EwjYmtT7tLr
